# docker-ant-tasks

./: README.md  circle.yml  pom.xml
src/it/smoke/: build.xml  pom.xml  verify.groovy
src/it/smoke/src/main/docker/app/: Dockerfile
src/main/java/com/alexecollins/docker/anttasks/: AbstractTask.java  BuildTask.java  CleanTask.java  PushTask.java  StartTask.java  StopTask.java  ValidateTask.java
src/main/resources/com/alexecollins/docker/anttasks/: antlib.xml
